/*
 Navicat Premium Data Transfer

 Source Server         : test
 Source Server Type    : MySQL
 Source Server Version : 50173
 Source Host           : 115.28.77.100
 Source Database       : crm

 Target Server Type    : MySQL
 Target Server Version : 50173
 File Encoding         : utf-8

 Date: 10/09/2017 23:11:53 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `cities`
-- ----------------------------
DROP TABLE IF EXISTS `cities`;
CREATE TABLE `cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pinyin` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `province_id` int(11) NOT NULL DEFAULT '9',
  `sort` int(11) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_cities_on_province_id` (`province_id`)
) ENGINE=InnoDB AUTO_INCREMENT=382 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `cities`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `crm_admin`
-- ----------------------------
DROP TABLE IF EXISTS `crm_admin`;
CREATE TABLE `crm_admin` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `admin_name` varchar(32) NOT NULL COMMENT '用户名',
  `admin_password` varchar(64) NOT NULL COMMENT '密码',
  `admin_status` tinyint(4) DEFAULT NULL COMMENT '用户状态',
  `admin_job` varchar(32) DEFAULT NULL COMMENT '职务',
  `admin_real_name` varchar(20) NOT NULL COMMENT '真实姓名',
  `admin_phone` varchar(11) DEFAULT NULL COMMENT '手机',
  `admin_dep` bigint(20) NOT NULL COMMENT '所属部门',
  `is_dep_manager` tinyint(4) DEFAULT NULL COMMENT '是否为部门管理员',
  `admin_last_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '上次登录时间',
  `is_del` bit(1) DEFAULT b'0' COMMENT '删除标识',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COMMENT='管理员';

-- ----------------------------
--  Records of `crm_admin`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `crm_admin_role`
-- ----------------------------
DROP TABLE IF EXISTS `crm_admin_role`;
CREATE TABLE `crm_admin_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `admin_id` bigint(20) NOT NULL COMMENT '管理员id',
  `role_id` bigint(20) NOT NULL COMMENT '角色id',
  `is_del` bit(1) DEFAULT b'0' COMMENT '删除标识 0 否 1 是',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COMMENT='管理员角色关联表';

-- ----------------------------
--  Records of `crm_admin_role`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `crm_allocation_log`
-- ----------------------------
DROP TABLE IF EXISTS `crm_allocation_log`;
CREATE TABLE `crm_allocation_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `allo_type` tinyint(4) NOT NULL COMMENT '1 表示线索\r\n            2 表示商机',
  `target_id` bigint(20) DEFAULT NULL COMMENT '由allo_type类型决定',
  `allo_source` bigint(20) NOT NULL COMMENT '分配来源id',
  `allo_admin` bigint(20) DEFAULT NULL COMMENT '操作人',
  `allo_owner` bigint(20) DEFAULT NULL COMMENT '归属人',
  `is_del` bit(1) DEFAULT b'0' COMMENT '删除标识',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=271 DEFAULT CHARSET=utf8 COMMENT='线索商机分配记录表';

-- ----------------------------
--  Records of `crm_allocation_log`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `crm_auth`
-- ----------------------------
DROP TABLE IF EXISTS `crm_auth`;
CREATE TABLE `crm_auth` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `auth_code` int(11) NOT NULL COMMENT '权限code',
  `parent_id` bigint(20) DEFAULT NULL COMMENT '权限父节点',
  `auth_name` varchar(32) NOT NULL COMMENT '权限名称',
  `auth_type` tinyint(4) DEFAULT NULL COMMENT '权限类型 1 菜单权限 2 按钮权限 3 白名单权限（即所有拥有该菜单权限的人均可见）',
  `auth_desc` varchar(256) DEFAULT NULL COMMENT '权限描述',
  `auth_url` varchar(64) DEFAULT NULL COMMENT '权限url',
  `auth_img` varchar(64) DEFAULT NULL COMMENT '权限图标',
  `auth_sort` int(11) DEFAULT NULL COMMENT '排序',
  `is_del` bit(1) DEFAULT b'0' COMMENT '删除标识 0 否 1 是',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COMMENT='权限表';

-- ----------------------------
--  Records of `crm_auth`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `crm_autharea`
-- ----------------------------
DROP TABLE IF EXISTS `crm_autharea`;
CREATE TABLE `crm_autharea` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `cont_id` bigint(20) NOT NULL COMMENT '合同id',
  `province_id` int(11) DEFAULT NULL COMMENT '省',
  `city_id` int(11) DEFAULT NULL COMMENT '市',
  `area_id` int(11) DEFAULT NULL COMMENT '区县',
  `is_del` bit(1) DEFAULT b'0' COMMENT '删除标识',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='合同产品授权区域表';

-- ----------------------------
--  Table structure for `crm_busi_product`
-- ----------------------------
DROP TABLE IF EXISTS `crm_busi_product`;
CREATE TABLE `crm_busi_product` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `busi_id` bigint(20) NOT NULL COMMENT '商机id',
  `prod_id` bigint(20) DEFAULT NULL COMMENT '产品id',
  `prod_version_id` bigint(20) DEFAULT NULL COMMENT '产品套餐ID',
  `is_del` bit(1) DEFAULT b'0' COMMENT '删除标识',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8 COMMENT='商机产品套餐关联表';

-- ----------------------------
--  Records of `crm_busi_product`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `crm_business`
-- ----------------------------
DROP TABLE IF EXISTS `crm_business`;
CREATE TABLE `crm_business` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `clue_id` bigint(20) NOT NULL COMMENT '线索id',
  `busi_number` varchar(11) NOT NULL COMMENT '商机编号',
  `num_code` tinyint(3) NOT NULL COMMENT '编号自增码',
  `busi_regitime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '注册时间',
  `busi_status` tinyint(4) DEFAULT NULL COMMENT '商机状态 0已关闭；1审核中；2退回修改；3活动商机;4生成合同',
  `busi_source` tinyint(4) DEFAULT NULL COMMENT '商机来源 1 系统分单 ；2朋友介绍；3 陌生拜访；4领导分单；5老客户介绍；6 同时分单；7离职员工介绍',
  `admin_id` bigint(20) DEFAULT NULL COMMENT '录入人',
  `admin_name` varchar(32) DEFAULT NULL COMMENT '录入人姓名',
  `owner` bigint(20) DEFAULT NULL COMMENT '当前归属人',
  `owner_name` varchar(32) DEFAULT NULL COMMENT '当前归属人姓名',
  `busi_type` tinyint(4) DEFAULT NULL COMMENT '商机类型 1咨询代理；2咨询产品',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `return_change_remark` varchar(255) DEFAULT NULL COMMENT '退回修改备注',
  `is_del` bit(1) DEFAULT b'0' COMMENT '删除标识',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  `allot_time` timestamp NULL DEFAULT NULL COMMENT '商机分配时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8 COMMENT='商机管理表';

-- ----------------------------
--  Records of `crm_business`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `crm_callback`
-- ----------------------------
DROP TABLE IF EXISTS `crm_callback`;
CREATE TABLE `crm_callback` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `target_id` bigint(20) NOT NULL COMMENT '线索id',
  `admin_id` bigint(20) NOT NULL COMMENT '回访人',
  `call_content` varchar(256) DEFAULT NULL COMMENT '回访内容',
  `call_bargain` tinyint(4) DEFAULT NULL COMMENT '成交意向 1 无人接听 ；2长期跟进；3 短期跟进；4 不回成交；5 已成交',
  `rele_type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '回访类型 1 线索回访 ； 2 商机回访',
  `call_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '回访时间',
  `call_next_time` timestamp NULL DEFAULT NULL COMMENT '下次回访时间',
  `is_del` bit(1) DEFAULT b'0' COMMENT '删除标识',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `idx_crm_callback_on_target_id` (`target_id`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8 COMMENT='线索回访表';

-- ----------------------------
--  Records of `crm_callback`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `crm_clue`
-- ----------------------------
DROP TABLE IF EXISTS `crm_clue`;
CREATE TABLE `crm_clue` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `clue_id` bigint(20) DEFAULT NULL COMMENT '老Admin系统线索ID',
  `clue_number` varchar(16) NOT NULL COMMENT '线索编号',
  `num_code` int(11) DEFAULT NULL COMMENT '编号自增码',
  `clue_source` tinyint(4) DEFAULT NULL COMMENT '线索来源',
  `clue_know` tinyint(4) DEFAULT NULL COMMENT '了解方式',
  `clue_consult` tinyint(4) DEFAULT NULL COMMENT '咨询方式',
  `clue_type` tinyint(4) DEFAULT NULL COMMENT '线索类型',
  `clue_status_online` tinyint(4) DEFAULT '0' COMMENT '线索状态 0;未分配；1 已分配 ；2 已关闭；3 退回修改;4，成功关闭',
  `clue_keyword` varchar(64) DEFAULT NULL COMMENT '关键字',
  `admin_id` bigint(20) DEFAULT NULL COMMENT '录入人',
  `admin_name` varchar(32) DEFAULT NULL COMMENT '录入人姓名',
  `owner` bigint(20) DEFAULT NULL COMMENT '归属人',
  `owner_name` varchar(32) DEFAULT NULL COMMENT '归属人姓名',
  `owner_type` tinyint(4) DEFAULT '0' COMMENT '线索归属类型 0 归属用户 1 归属代理商',
  `cust_name` varchar(255) DEFAULT NULL COMMENT '客户名称',
  `cust_addr` varchar(128) DEFAULT NULL COMMENT '客户详细地址',
  `cust_province` int(11) DEFAULT NULL COMMENT '所属省份',
  `cust_city` int(11) DEFAULT NULL COMMENT '所属城市',
  `cust_area` int(11) DEFAULT NULL COMMENT '所属区域',
  `is_callback` bit(1) DEFAULT b'0' COMMENT '是否回访',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `return_change_remark` varchar(255) DEFAULT NULL COMMENT '退回修改备注',
  `is_del` bit(1) DEFAULT b'0' COMMENT '删除标识',
  `allot_time` timestamp NULL DEFAULT NULL COMMENT '线索分配时间',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `create_time_long` bigint(11) DEFAULT NULL,
  `agent_name` varchar(128) DEFAULT NULL COMMENT '代理商名称',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `idx_crm_clue_create_time_long` (`create_time_long`),
  KEY `inx_crm_clue_create_time_long` (`create_time_long`)
) ENGINE=InnoDB AUTO_INCREMENT=58510 DEFAULT CHARSET=utf8 COMMENT='线索表';

-- ----------------------------
--  Records of `crm_clue`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `crm_clue_product`
-- ----------------------------
DROP TABLE IF EXISTS `crm_clue_product`;
CREATE TABLE `crm_clue_product` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `clue_id` bigint(20) NOT NULL COMMENT '线索id',
  `product_id` bigint(20) NOT NULL COMMENT '产品id',
  `is_del` bit(1) DEFAULT b'0' COMMENT '删除标识',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `clue_id` (`clue_id`),
  KEY `product_id` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=843 DEFAULT CHARSET=utf8 COMMENT='CRM线索产品关联表';

-- ----------------------------
--  Records of `crm_clue_product`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `crm_cont_product`
-- ----------------------------
DROP TABLE IF EXISTS `crm_cont_product`;
CREATE TABLE `crm_cont_product` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `cont_id` bigint(20) NOT NULL COMMENT '合同id',
  `prod_id` bigint(20) NOT NULL COMMENT '产品id',
  `vers_id` bigint(20) unsigned DEFAULT NULL COMMENT '套餐id',
  `actual_amount` decimal(10,0) DEFAULT NULL COMMENT '实际金额',
  `buy_count` int(11) DEFAULT NULL COMMENT '购买数量',
  `prod_discount` varchar(5) DEFAULT NULL COMMENT '折扣',
  `sum_menday` int(11) DEFAULT NULL COMMENT '总人天',
  `price_menday` decimal(10,0) DEFAULT NULL COMMENT '人天单价',
  `acc_try_period` int(11) DEFAULT NULL COMMENT '试用周期',
  `acc_try_count` int(11) DEFAULT NULL COMMENT '试用账号数量',
  `is_del` bit(1) DEFAULT b'0' COMMENT '删除标识',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8 COMMENT='合同产品关联表';

-- ----------------------------
--  Records of `crm_cont_product`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `crm_contract`
-- ----------------------------
DROP TABLE IF EXISTS `crm_contract`;
CREATE TABLE `crm_contract` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `busi_id` bigint(20) NOT NULL COMMENT '商机id',
  `cont_number` varchar(13) NOT NULL COMMENT '合同编号',
  `num_code` tinyint(3) DEFAULT NULL COMMENT '编号自增码',
  `cont_signtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '签订日期',
  `cont_type` tinyint(4) DEFAULT NULL COMMENT '合同类型',
  `cont_status` tinyint(4) DEFAULT NULL COMMENT '合同状态 1审核中；2合同通过；3合同作废',
  `agent_level` tinyint(4) DEFAULT NULL COMMENT '代理商级别 1普代 ；2总代；3三方代理；4微客生活；5试行',
  `cont_service_level` tinyint(4) DEFAULT NULL COMMENT '服务级别  1普通；2铜牌；3银牌；4金牌；5新代理；6休眠；7终止；8纠纷代理',
  `cont_category` tinyint(4) DEFAULT NULL COMMENT '类别 1微客来代理；2百拓代理商；3微电商代理商；4红包代理商',
  `cont_validity_date` date DEFAULT NULL COMMENT '有效期',
  `cont_receivable` decimal(10,0) DEFAULT NULL COMMENT '应收款',
  `cont_collected` decimal(10,0) DEFAULT NULL COMMENT '已收款',
  `cont_uncollected` decimal(10,0) DEFAULT NULL COMMENT '未收款',
  `acc_status` tinyint(1) DEFAULT '0' COMMENT '账号开通状态 0 未开通 1 已开通',
  `cont_accessory_name` varchar(128) DEFAULT NULL COMMENT '合同附件名称',
  `cont_remark` varchar(256) DEFAULT NULL COMMENT '备注',
  `is_del` bit(1) DEFAULT b'0' COMMENT '删除标识',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COMMENT='合同管理表';

-- ----------------------------
--  Records of `crm_contract`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `crm_contract_file`
-- ----------------------------
DROP TABLE IF EXISTS `crm_contract_file`;
CREATE TABLE `crm_contract_file` (
  `id` bigint(32) NOT NULL AUTO_INCREMENT,
  `file_type` tinyint(4) NOT NULL COMMENT '附件类型 0 合同附件',
  `target_id` bigint(32) NOT NULL COMMENT '目标ID，根据file_type 附件类型有所不同',
  `file_name` varchar(255) DEFAULT NULL COMMENT '文件真实名称',
  `file_name_random` varchar(255) DEFAULT NULL COMMENT '文件随机名称（防止文件名重复）',
  `created_at` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `updated_at` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  `status` tinyint(4) DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `crm_contract_file`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `crm_customer`
-- ----------------------------
DROP TABLE IF EXISTS `crm_customer`;
CREATE TABLE `crm_customer` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `cust_name` varchar(128) DEFAULT NULL COMMENT '姓名',
  `cust_role` tinyint(4) DEFAULT NULL COMMENT '客户角色',
  `cust_phone` varchar(1024) DEFAULT NULL COMMENT '电话号码',
  `cust_qq` varchar(1024) DEFAULT NULL COMMENT 'qq号码',
  `cust_email` varchar(1024) DEFAULT NULL COMMENT '邮箱',
  `cust_job` varchar(32) DEFAULT NULL COMMENT '职务',
  `is_del` bit(1) NOT NULL DEFAULT b'0' COMMENT '删除标识 0 否 1 是',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `idx_crm_customer_on_cust_phone` (`cust_phone`(255))
) ENGINE=InnoDB AUTO_INCREMENT=804 DEFAULT CHARSET=utf8 COMMENT='客户联系人表';

-- ----------------------------
--  Records of `crm_customer`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `crm_dep`
-- ----------------------------
DROP TABLE IF EXISTS `crm_dep`;
CREATE TABLE `crm_dep` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `parent_id` bigint(20) DEFAULT NULL COMMENT '父节点',
  `dep_code` varchar(16) DEFAULT NULL COMMENT '部门code（用以简化查询）',
  `dep_name` varchar(32) DEFAULT NULL COMMENT '部门名称',
  `dep_desc` varchar(256) DEFAULT NULL COMMENT '部门描述',
  `dep_isleaf` tinyint(4) DEFAULT NULL COMMENT '是否有叶子节点 0 有 1 没有',
  `is_del` bit(1) DEFAULT b'0' COMMENT '删除标识 0 否 1 是',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='部门表';

-- ----------------------------
--  Records of `crm_dep`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `crm_gathering`
-- ----------------------------
DROP TABLE IF EXISTS `crm_gathering`;
CREATE TABLE `crm_gathering` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `cont_id` bigint(20) NOT NULL COMMENT '合同id',
  `gath_money` decimal(10,0) DEFAULT NULL COMMENT '到款金额',
  `gath_date` datetime DEFAULT NULL COMMENT '收款日期',
  `register_id` bigint(20) DEFAULT NULL COMMENT '登记人ID',
  `register_name` varchar(255) DEFAULT NULL COMMENT '登记人姓名',
  `is_del` bit(1) DEFAULT b'0' COMMENT '删除标识',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='收款管理';

-- ----------------------------
--  Records of `crm_gathering`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `crm_option_log`
-- ----------------------------
DROP TABLE IF EXISTS `crm_option_log`;
CREATE TABLE `crm_option_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `allo_type` tinyint(4) NOT NULL COMMENT '1 表示线索\r\n            2 表示商机',
  `target_id` bigint(20) DEFAULT NULL COMMENT '目标Id 由 allo_type类型决定',
  `allo_admin` bigint(20) DEFAULT NULL COMMENT '操作人',
  `option` tinyint(4) DEFAULT NULL COMMENT '操作',
  `is_del` bit(1) DEFAULT b'0' COMMENT '删除标识',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8 COMMENT='线索商机操作记录表';

-- ----------------------------
--  Records of `crm_option_log`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `crm_product`
-- ----------------------------
DROP TABLE IF EXISTS `crm_product`;
CREATE TABLE `crm_product` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `product_name` varchar(32) NOT NULL COMMENT '产品名称',
  `product_status` tinyint(4) DEFAULT NULL COMMENT '产品状态 0 下架; 1上架',
  `product_type` tinyint(4) DEFAULT NULL COMMENT '产品类型 0标准；1定制',
  `product_price` decimal(10,0) DEFAULT NULL COMMENT '产品价格',
  `is_del` bit(1) DEFAULT b'0' COMMENT '删除标识',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='产品线表';

-- ----------------------------
--  Records of `crm_product`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `crm_product_version`
-- ----------------------------
DROP TABLE IF EXISTS `crm_product_version`;
CREATE TABLE `crm_product_version` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `prod_id` bigint(20) DEFAULT NULL COMMENT '产品id',
  `vers_status` tinyint(4) DEFAULT NULL COMMENT '版本状态',
  `vers_name` varchar(32) DEFAULT NULL COMMENT '版本名称',
  `vers_desc` varchar(128) DEFAULT NULL COMMENT '版本描述',
  `vers_price` decimal(10,0) DEFAULT NULL COMMENT '版本标准价格',
  `is_del` bit(1) DEFAULT b'0' COMMENT '删除标识',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='产品套餐表';

-- ----------------------------
--  Records of `crm_product_version`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `crm_rele_cust`
-- ----------------------------
DROP TABLE IF EXISTS `crm_rele_cust`;
CREATE TABLE `crm_rele_cust` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `target_id` bigint(20) NOT NULL COMMENT '根据type保存的目标id',
  `cust_id` bigint(20) NOT NULL COMMENT '客户id',
  `is_del` bit(1) DEFAULT b'0' COMMENT '删除标识',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  `rele_type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '关联类型 1 线索 ；2 商机 ；3 合同  ',
  PRIMARY KEY (`id`),
  KEY `cust_id` (`cust_id`),
  KEY `target_id` (`target_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=879 DEFAULT CHARSET=utf8 COMMENT='联系人关联表';

-- ----------------------------
--  Records of `crm_rele_cust`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `crm_rele_version`
-- ----------------------------
DROP TABLE IF EXISTS `crm_rele_version`;
CREATE TABLE `crm_rele_version` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `rele_type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '关联类型 1 线索 ；2 商机；3 合同',
  `rele_id` bigint(20) NOT NULL COMMENT '关联id',
  `version_id` bigint(20) NOT NULL COMMENT '套餐id',
  `is_del` tinyint(1) NOT NULL DEFAULT '0' COMMENT '删除标识',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='套餐关联表\r\n\r\n';

-- ----------------------------
--  Records of `crm_rele_version`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `crm_role`
-- ----------------------------
DROP TABLE IF EXISTS `crm_role`;
CREATE TABLE `crm_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `role_code` int(11) DEFAULT NULL COMMENT '角色code',
  `role_name` varchar(32) NOT NULL COMMENT '角色名称',
  `role_desc` varchar(256) DEFAULT NULL COMMENT '角色描述',
  `role_type` tinyint(4) DEFAULT NULL COMMENT '角色类型 0 超级管理员 1 普通管理员 2 伪超级管理员',
  `is_del` bit(1) NOT NULL DEFAULT b'0' COMMENT '删除标识 0 否 1 是',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='角色表';

-- ----------------------------
--  Records of `crm_role`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `crm_role_auth`
-- ----------------------------
DROP TABLE IF EXISTS `crm_role_auth`;
CREATE TABLE `crm_role_auth` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `role_id` bigint(20) NOT NULL COMMENT '角色id',
  `auth_id` bigint(20) NOT NULL COMMENT '权限id',
  `is_del` bit(1) DEFAULT b'0' COMMENT '删除标识 0 否 1 是',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=utf8 COMMENT='系统角色权限关联表';

-- ----------------------------
--  Records of `crm_role_auth`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `districts`
-- ----------------------------
DROP TABLE IF EXISTS `districts`;
CREATE TABLE `districts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pinyin` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city_id` int(11) NOT NULL DEFAULT '73',
  `sort` int(11) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_districts_on_city_id` (`city_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4502 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- ----------------------------
--  Records of `districts`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `provinces`
-- ----------------------------
DROP TABLE IF EXISTS `provinces`;
CREATE TABLE `provinces` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pinyin` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sort` int(11) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

-- ----------------------------
--  Records of `provinces`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Procedure structure for `contractPaths`
-- ----------------------------
DROP PROCEDURE IF EXISTS `contractPaths`;
delimiter ;;
CREATE DEFINER=`vcooline`@`%` PROCEDURE `contractPaths`()
BEGIN
	DECLARE contractId INT;
	DECLARE accessoryName VARCHAR(255);

	DECLARE done INT DEFAULT FALSE;
	DECLARE clue_cur CURSOR FOR SELECT cc.id,cc.cont_accessory_name FROM crm_contract cc WHERE cc.cont_accessory_name IS NOT NULL;

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	OPEN clue_cur;
			emp_loop: LOOP
				IF done THEN
					SELECT '更新成功';
					LEAVE emp_loop;
				END IF;
				FETCH clue_cur INTO contractId,accessoryName;
				INSERT INTO crm_contract_file(file_type,target_id,file_name,created_at,updated_at)VALUES(0,contractId,accessoryName,NOW(),NOW());
				UPDATE crm_contract SET cont_accessory_name = NULL WHERE id = contractId;
			END LOOP;
	CLOSE clue_cur;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `fenpei`
-- ----------------------------
DROP PROCEDURE IF EXISTS `fenpei`;
delimiter ;;
CREATE DEFINER=`vcooline`@`%` PROCEDURE `fenpei`()
BEGIN
	DECLARE clue_create_time TIMESTAMP;
	DECLARE clue_id BIGINT;
	DECLARE clueCount int;
	DECLARE clueOwnerId int;
	DECLARE clueOwnerName VARCHAR(255);

	DECLARE done INT DEFAULT FALSE;
	DECLARE clue_cur CURSOR FOR SELECT id,create_time FROM crm_clue WHERE `owner` = 1 LIMIT 0,5;

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	SELECT COUNT(0) INTO clueCount FROM crm_clue WHERE `owner` = 1 LIMIT 0,5;

	OPEN clue_cur;
		WHILE clueCount > 0 DO
			FETCH clue_cur INTO clue_id,clue_create_time;
			SET clueCount = clueCount - 1;
			IF clueCount > 200 THEN
				SELECT id,admin_real_name INTO clueOwnerId,clueOwnerName FROM crm_admin WHERE id = 14;
			ELSE
				SELECT id,admin_real_name INTO clueOwnerId,clueOwnerName FROM crm_admin WHERE id = 20;
			END IF;
			UPDATE crm_clue SET `owner` = clueOwnerId,`owner_name` = clueOwnerName,`allot_time` = NOW() WHERE `id` = clue_id;
			INSERT crm_allocation_log(allo_type,target_id,allo_source,allo_admin,allo_owner,create_time) VALUES(1,clue_id,1,1,clueOwnerId,NOW());
		END WHILE;
	CLOSE clue_cur;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `insert_create_long`
-- ----------------------------
DROP PROCEDURE IF EXISTS `insert_create_long`;
delimiter ;;
CREATE DEFINER=`vcooline`@`%` PROCEDURE `insert_create_long`()
BEGIN
	DECLARE clue_create_time TIMESTAMP;
	DECLARE clue_id BIGINT;

	DECLARE done INT DEFAULT FALSE;
	DECLARE clue_cur CURSOR FOR SELECT id,create_time FROM crm_clue;

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	OPEN clue_cur;
		emp_loop: LOOP
			FETCH clue_cur INTO clue_id,clue_create_time;
			IF done THEN
				SELECT '更新成功';
				LEAVE emp_loop;
			END IF;

			-- UPDATE crm_clue cc SET cc.create_time_long = UNIX_TIMESTAMP(DATE_FORMAT(clue_create_time,'%Y-%m-%d %H:%i:%S')) WHERE cc.id = clue_id;
			UPDATE crm_clue cc SET cc.clue_number = CONCAT(SUBSTRING(cc.clue_number,1,6),'000',SUBSTRING(cc.clue_number,7)) WHERE cc.id = clue_id AND cc.num_code = 1;

		END LOOP;
		CLOSE clue_cur;
END
 ;;
delimiter ;

-- ----------------------------
--  Function structure for `getChildList`
-- ----------------------------
DROP FUNCTION IF EXISTS `getChildList`;
delimiter ;;
CREATE DEFINER=`root`@`%` FUNCTION `getChildList`(rootId BIGINT(32)) RETURNS varchar(1000) CHARSET utf8
BEGIN
    DECLARE sTemp VARCHAR(1000);
    DECLARE sTempChd VARCHAR(1000);

    SET sTemp = '$';
	SELECT ca.admin_dep INTO sTempChd FROM crm_admin ca WHERE ca.id = rootId;

    WHILE sTempChd IS NOT NULL DO
      SET sTemp = CONCAT(sTemp, ',', sTempChd);
      SELECT
        GROUP_CONCAT(id)
      INTO sTempChd
      FROM crm_dep
      WHERE FIND_IN_SET(CAST(parent_id AS CHAR), sTempChd) > 0;
    END WHILE;
    RETURN sTemp;
  END
 ;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
